MONGO_URL=mongodb+srv://2022blcs021zerodha:a0mZfQoD8ucVPBoq100@zerodhaclonecluster.pqdldmh.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=mysupersecretkey143
CLIENT_URL=http://localhost:3001